# spring-boot-demo

./: .project  pom.xml
src/main/java/com/light/springboot/: SpringbootApplication.java  User.java  WebConfig.java
src/main/java/com/light/springboot/controller/: FastJsonController.java  FreemarkerController.java  TestController.java  UserController.java
src/main/resources/: application.properties  logback-spring.xml
